# JupyterBIM

./: .gitignore  JupyterBIM.sln  README.md
JupyterCAD/: App.cs  Class1.cs  JupyterCAD.csproj  readme.ipynb
JupyterNavisworks/: App.cs
JupyterRevit/: Class1.cs
