<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="accoremgd">
        <HintPath>Lib\accoremgd.dll</HintPath>
      </Reference>
      <Reference Include="Acdbmgd">
        <HintPath>Lib\acdbmgd.dll</HintPath>
      </Reference>
      <Reference Include="Acmgd">
        <HintPath>Lib\acmgd.dll</HintPath>
      </Reference>
      <Reference Include="AdWindows">
        <HintPath>Lib\AdWindows.dll</HintPath>
      </Reference>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.DotNet.Interactive.CSharp" Version="1.0.0-beta.23403.1" />
    </ItemGroup>

</Project>
